<DOCTYPE html>
<html>
<head>
  <title>usagiflint - translate group</title>
  <style>
    .page {margin: 0; min-height: 700px;}
    .page__line {}
    .page__header {}
    .header__container {position: sticky; top: 0;}
    .header {background: black; color: white;}
    .header__logo {color: white; font-size: 1.2rem; padding: 0.7rem 0 0.7rem 3rem; text-decoration: none;}
    .header__logo:hover {background: black;}
    .header__menu {color: white;}
    .header__item {color: white; text-decoration: none; padding: 0.7rem 1rem 0.7rem 1rem;}
    .header__item:hover {background: #41a62a;}
    .flex__row {display: flex; flex-direction: row; justify-content: space-between;}
    .menu {}
    .menu__button_green {background: green;}
  </style>
</head>
<body class="page">
  <div class="page__line header__container">
    <header class="page__header header flex__row">
      <a class="header__logo logo" href="/">
        <div class="logo__title">usagiflint</div>
      </a>
      <div class="header__menu menu flex__row">
        <a class="menu__item header__item">
          <div class="item__title" href="/">о нас</div>
        </a>
        <a class="menu__item header__item menu__button_green">
          <div class="item__title" href="/">ru</div>
        </a>
      </div>
    </header>
  </div>
</body>
</html>
